# Book_Hub

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1349463078.index  1456366388.index  1699590525.index  176868106.index  1783599305.index  1798131306.index  1925598667.index  201074344.index  2156764777.index  217343929.index  2289332809.index  229087573.index  230674923.index  2480480673.index  2591291907.index  2736650852.index  2782891729.index  2923548286.index  3105177556.index  3136633727.index  3151662881.index  3235068059.index  329660836.index  3320079110.index  3363597058.index  3571182823.index  3680963831.index  4086688958.index  408948957.index  4105813803.index  4123645263.index  4138292605.index  4162073979.index  419649921.index  696287523.index  774887085.index  920183512.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  (+1 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: book_hub.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: book_hub.container
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
book_hub/: .gitignore  pom.xml
book_hub/src/main/java/: BookHubWebApplication.java
book_hub/src/main/java/com/book/search/: App.java  BookHubWebApplication.java  WebConfiguration.java
book_hub/src/main/java/com/book/search/controller/: LoginController.java  mainPageController.java
book_hub/src/main/java/com/book/search/dao/: Bookmark.java  BookmarkRepository.java  Member.java  MemberRepository.java  SearchHistory.java  SearchHistoryRepository.java
book_hub/src/main/java/com/book/search/enums/: EnumBookCategory.java  EnumBookTarget.java
book_hub/src/main/java/com/book/search/exceptions/: IllegalLoginException.java
book_hub/src/main/java/com/book/search/service/: ApiService.java  BookmarkService.java  LoginService.java  MemberService.java  SearchHistoryService.java
book_hub/src/main/java/com/book/search/utils/: CookieBox.java  CryptEncoding.java  Utils.java
book_hub/src/main/resources/: application.properties
book_hub/src/main/webapp/WEB-INF/jsp/: detail.jsp  join.jsp  login.jsp  mainPage.jsp  searchHistory.jsp
book_hub/src/main/webapp/include/: gnb.jsp
(+53 files in other folders)
